spring.profiles.active=test

default.sender=samuel.teles.silva@hotmail.com	
default.recipient=samuel.teles.silva@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAWYBJH26P765MOHGI
aws.secret_access_key=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
s3.bucket=curso--spring-ionic
s3.region=sa-east-1